<!DOCTYPE html>
<html>
	
	<head>
		<title>Lyrics Picker</title>
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Reggae+One&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<!--<link rel="stylesheet" href="index.css">-->
		<style type="text/css">
			body{
	background: url("https://image.freepik.com/free-vector/glowing-musical-pentagram-background-with-sound-notes_1017-31220.jpg");
	background-size: cover;
	background-attachment: fixed;
	position: relative;
}
.p1{
	color:#fff;
	margin-top: 25px;
}
h2 .msize{
	font-size: 20px;
}
h2{
	padding-top: 5px;
	background:#a9cce3;
	width: 100%;
	height: 50px;
	text-align: center;
	border-radius: 0px 0px 10px 10px;
	font-style: 
}
.row-top-space {
	margin-top: 80px;
	margin-left: 30%;
}

.align-center {
	text-align: center;
	margin-left: auto;
}

button {
	cursor: pointer;
}
.card-header
{
	background-color: #00cc66;
	cursor: default;
}
.card-body{
	cursor: default;
}
.p11{
	font-size: 40px;
	text-align: center;
	font-family: 'Reggae One', cursive;
}
.p12, .p13{
	font-size: 30px;
	text-align: center;
	font-family: 'Dancing Script', cursive;
}

		</style>

	</head>
	
	<body>
		<div class="container">
			<h2><i class="fa fa-music msize" aria-hidden="true"></i> <i class="fa fa-music" aria-hidden="true"></i> Lyrics Retreival System <i class="fa fa-music" aria-hidden="true"></i> <i class="fa fa-music msize" aria-hidden="true"></i></h2>
			
			{% include 'search_bar.html' %}
			<p class="p1 p11">Don't remember the actual lyric of the song?</p>
			<p class="p1 p12">You have arrived at the right place</p>
			<p class="p1 p13">Just input the vague lyric you remember and enjoy your favorite song...!!</p>
			<!--Form starts
			<form method="get" action="/search">
			<div class="row row-top-space">
				<div class="col-7">
				<input class="form-control" id="query" name="query" placeholder="Your search query here" value="{{ query }}">
				</div>
				<div class="col-3">
				<input type="number" class="form-control" id="size" name="size" placeholder="Number of listings" value="10">
				</div>
				<div class="col-2">
				<button class="btn btn-primary btn-block search" type="submit" id="search-button"><i class="fa fa-search"></i></button>
				</div>
			</div>
			</form>
			Form ends-->

			<!--<div class="row row-top-space">
				<div class="col-4">
					<div class="card align-center">
						<div class="card-header">
							Construction of Model
						</div>
						<div class="card-body">
							{{ process_time }} <small class="text-muted">seconds</small>
						</div>
					</div>
				</div>
				<div class="col-4">
					<div class="card align-center">
						<div class="card-header">
							Document Count
						</div>
						<div class="card-body">
							{{ stats['doc_count'] }}
						</div>
					</div>
				</div>
				<div class="col-4">
					<div class="card align-center">
						<div class="card-header">
							Word Count
						</div>
						<div class="card-body">
							{{ stats['word_count'] }}
						</div>
					</div>
				</div>
			</div>-->

		</div>
		<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
	</body>

</html>